<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1327.0" style="-fx-background-color: linear-gradient(#F97F2A, #C22222);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="147.0" prefWidth="1327.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="122.0" fitWidth="200.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../../../../Gemini_Generated_Image_1ga2541ga2541ga2%20(1).png" />
               </image>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(#F97F2A, #C22222);" text="METODOS DE PAGO" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="54.0" />
               </font>
            </Text>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="467.0" prefWidth="752.0" style="-fx-alignment: CENTER;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="667.0" style="-fx-background-radius: 50;" text="TARJETA DE CRÉDITO/DÉBITO">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="667.0" style="-fx-background-radius: 50;" text="PSE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="667.0" style="-fx-background-radius: 50;" text="PAYPAL">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="667.0" style="-fx-background-radius: 50;" text="NEQUI">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Yu Gothic UI Semibold" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
