<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800" prefWidth="1200" style="-fx-background-color: linear-gradient(to right, #f98144 0%, #c12525 100%);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.sendifly.controllers.MainViewController">


    <VBox alignment="TOP_CENTER" maxHeight="600" maxWidth="400" spacing="0" style="-fx-background-color: white; -fx-background-radius: 0;">


        <VBox alignment="CENTER" prefHeight="250" spacing="15" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="30" />
            </padding>


            <ImageView fitHeight="120" fitWidth="280" preserveRatio="true">
                <image>
                    <Image url="@../images/SENDIFLY.png" />
                </image>
            </ImageView>


            <StackPane prefHeight="80">

                <VBox alignment="CENTER" spacing="10">
                    <StackPane prefHeight="35">
                        <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" translateX="-120" translateY="0">
                            <image>
                                <Image url="@../images/delivery-box_970999583.PNG" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="55" fitWidth="55" preserveRatio="true" translateX="-40" translateY="0">
                            <image>
                                <Image url="@../images/package_4774654.PNG" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="55" fitWidth="55" preserveRatio="true" translateX="40" translateY="0">
                            <image>
                                <Image url="@../images/package_4774654.PNG" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="50" fitWidth="50" preserveRatio="true" translateX="120" translateY="0">
                            <image>
                                <Image url="@../images/delivery-box_970999583.PNG" />
                            </image>
                        </ImageView>
                    </StackPane>


                    <StackPane prefHeight="35">
                        <ImageView fitHeight="55" fitWidth="55" preserveRatio="true" translateX="-80" translateY="0">
                            <image>
                                <Image url="@../images/delivery-box_9709995.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="55" fitWidth="55" preserveRatio="true" translateX="80" translateY="0">
                            <image>
                                <Image url="@../images/package_477465.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                </VBox>
            </StackPane>
        </VBox>


        <VBox alignment="CENTER" spacing="40" style="-fx-background-color: linear-gradient(to right, #f98144 0%, #c12525 100%);" VBox.vgrow="ALWAYS">
<!--            <padding>-->
<!--                <Insets bottom="50" left="40" right="40" top="50" />-->
<!--            </padding>-->

            <!-- Botón Login -->
            <Button fx:id="btnLogin" onAction="#handleLogin" onMouseEntered="#onButtonHoverEnter" onMouseExited="#onButtonHoverExit" prefHeight="40.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-text-fill: #333333; -fx-font-weight: bold; -fx-cursor: hand;" text="Iniciar Sesión">
                <font>
                    <Font name="Yu Gothic UI Semibold" size="20.0" />
                </font>
            </Button>

            <!-- Botón Registrarse -->
            <Button fx:id="btnRegister" onAction="#handleRegister" onMouseEntered="#onButtonHoverEnter" onMouseExited="#onButtonHoverExit" prefHeight="40.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-text-fill: #333333; -fx-font-weight: bold; -fx-cursor: hand;" text="Registrarse">
                <font>
                    <Font name="Yu Gothic UI Semibold" size="20.0" />
                </font>
            </Button>

        </VBox>

    </VBox>

</StackPane>
