<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/userstyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.sendifly.controllers.ViewDeliveryController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0" style="-fx-background-color: #ee9536; -fx-padding: 0 15 0 15;">
        <children>
            <!-- Logo/App Name -->
            <ImageView fitHeight="52.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/SENDIFLY.png" />
                </image>
            </ImageView>

            <!-- Spacer -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- User Greeting -->
            <Label fx:id="userGreetingLabel" text="Hola, Repartidor" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>

            <!-- Settings Menu Button -->
            <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="⚙">
                <items>
                    <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" onAction="#handleProfileSettings" text="Configurar Perfil" />
                    <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#handleLogout" text="Cerrar Sesión" />
                </items>
                <font>
                    <Font size="18.0" />
                </font>
            </MenuButton>
        </children>
    </HBox>

    <!-- TABLA DE PEDIDOS -->
    <VBox style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="5" right="5" top="10" />
        </padding>

        <TableView fx:id="tablaEnvios" style="-fx-background-color: white; -fx-table-cell-border-color: transparent;" VBox.vgrow="ALWAYS">
            <columns>
                <!-- Número de Envío -->
                <TableColumn fx:id="colNroEnvio" prefWidth="40" style="-fx-alignment: CENTER;" text="N°" />

                <!-- Origen -->
                <TableColumn fx:id="colOrigen" prefWidth="100" text="Origen" />

                <!-- Destino -->
                <TableColumn fx:id="colDestino" prefWidth="100" text="Destino" />

                <!-- Fecha de Entrega -->
                <TableColumn fx:id="colFechaEntrega" prefWidth="70" style="-fx-alignment: CENTER;" text="Entrega" />

                <!-- Botón Confirmar -->
                <TableColumn fx:id="colAccionConfirmar" prefWidth="35" style="-fx-alignment: CENTER;" text="✓" />

                <!-- Botón Cancelar -->
                <TableColumn fx:id="colAccionCancelar" prefWidth="35" style="-fx-alignment: CENTER;" text="✕" />
            </columns>
        </TableView>
    </VBox>

</VBox>
